EMTNow/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EMTNow.Views.UserControls"
    xmlns:conv="using:EMTNow.Converters">

    <conv:IdLineaConverter x:Key="idLineaConverter"/>
    <conv:IdParadaConverter x:Key="idParadaConverter"/>
    <conv:MinutosRutaConverter x:Key="minutosConverter"/>
    <Style TargetType="local:ParadaMapIcon">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ParadaMapIcon">
                    <StackPanel HorizontalAlignment="Center">
                        <Image Source="ms-appx:///Images/posicion_parada.png"></Image>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="local:BusRutaIcon">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:BusRutaIcon">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image Grid.Row="0" Grid.Column="0" Source="ms-appx:///Images/posicion_parada.png"></Image>
                        <Border Grid.Row="0" Grid.Column="1" BorderBrush="Black" BorderThickness="1" CornerRadius="5" Background="White"
                                Visibility="{Binding DetalleVisible, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}">
                            <Grid Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Grid.Row="0" Foreground="Black" x:Name="txtLinea" FontSize="14" FontWeight="Bold" Text="{Binding IdLinea,
                               RelativeSource={RelativeSource TemplatedParent}, Mode=OneTime, Converter={StaticResource idLineaConverter}}"/>
                                <TextBlock Grid.Column="1" Grid.Row="0" Foreground="Black" x:Name="txtParada" FontSize="14" FontWeight="Bold" Text="{Binding IdParada,
                               RelativeSource={RelativeSource TemplatedParent}, Mode=OneTime, Converter={StaticResource idParadaConverter}}"/>
                                <TextBlock Grid.Column="0" Grid.Row="1" Foreground="Black" Margin="0,5"  x:Name="txtMinutos" FontSize="14" FontWeight="Bold" Text="{Binding MinutosRuta,
                               RelativeSource={RelativeSource TemplatedParent}, Mode=OneTime, Converter={StaticResource minutosConverter}}"/>
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="local:AndandoRutaIcon">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:AndandoRutaIcon">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image Grid.Row="0" Grid.Column="0" Source="ms-appx:///Images/ruta_andando.png"></Image>
                        <Border Grid.Row="0" Grid.Column="1" BorderBrush="Black" BorderThickness="1" CornerRadius="5" Background="White"
                                Visibility="{Binding DetalleVisible, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}">

                            <TextBlock Margin="10" Grid.Column="0" Grid.Row="1" Foreground="Black" x:Name="txtMinutos" FontSize="14" FontWeight="Bold" Text="{Binding MinutosRuta,
                               RelativeSource={RelativeSource TemplatedParent}, Mode=OneTime, Converter={StaticResource minutosConverter}}"/>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
