EMTNow/Views/CalcularRuta.xaml

<Page
    x:Class="EMTNow.Views.CalcularRuta"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EMTNow.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Canvas Margin="0,-26,0,-60" x:Name="canvasPrincipal" Background="#3279C1">
        <Border x:Name="borderCargando" Visibility="Collapsed" BorderBrush="Black" BorderThickness="1" Background="#80000000" 
                    Height="{Binding ElementName=canvasPrincipal, Path=ActualHeight}" 
                    Width="{Binding ElementName=canvasPrincipal, Path=ActualWidth}"
                    Canvas.ZIndex="1000">
            <Grid>
                <Canvas x:Name="cnvLoading">
                    <ProgressRing Canvas.Top="320" Canvas.Left="170" Background="Transparent" Foreground="White" IsActive="True" />
                </Canvas>
            </Grid>
        </Border>
        <Grid Height="{Binding ElementName=canvasPrincipal, Path=ActualHeight}"
                    Width="{Binding ElementName=canvasPrincipal, Path=ActualWidth}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Margin="20,60,0,0" x:Uid="lblTituloCalcularRuta" FontSize="30" />
            <TextBlock Grid.Column="0" Grid.Row="1" Margin="20,20,0,0" x:Uid="lblOrigenRuta" FontSize="16" />
            <TextBox Grid.Column="0" Grid.Row="2" Margin="20,0,0,0" Width="350" TextAlignment="Left" x:Name="txtOrigenRuta" />
            <TextBlock Grid.Column="0" Grid.Row="3" Margin="20,20,0,0" x:Uid="lblDestinoRuta" FontSize="16" />
            <TextBox Grid.Column="0" Grid.Row="4" Margin="20,0,0,0" Width="350" TextAlignment="Left" x:Name="txtDestinoRuta" />
            <RadioButton x:Uid="rbMinTiempo" x:Name="rbMinTiempo" Grid.Column="0" Grid.Row="5" Margin="20,30,0,0"/>
            <RadioButton x:Uid="rbMinTransbordos" x:Name="rbMinTransbordos" Grid.Column="0" Grid.Row="6" Margin="20,00,0,0"/>
            <RadioButton x:Uid="rbMinRecorridoPie" x:Name="rbMinRecorridoPie" Grid.Column="0" Grid.Row="7" Margin="20,0,0,0"/>
            <Button Grid.Column="0" Grid.Row="8" Width="100" Margin="20,20,0,0" VerticalAlignment="Center" HorizontalAlignment="Right" x:Uid="btnCalcularRuta" x:Name="btnCalcularRuta"/>
        </Grid>
    </Canvas>
</Page>
