EMTNow/Views/RutaCalculada.xaml

<Page
    x:Class="EMTNow.Views.RutaCalculada"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EMTNow.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps" 
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Canvas Margin="0,-26,0,-60" x:Name="canvasPrincipal" Background="#3279C1">
        <Border x:Name="borderCargando" Visibility="Collapsed" BorderBrush="Black" BorderThickness="1" Background="#80000000" 
                    Height="{Binding ElementName=canvasPrincipal, Path=ActualHeight}" 
                    Width="{Binding ElementName=canvasPrincipal, Path=ActualWidth}"
                    Canvas.ZIndex="1000">
            <Grid>
                <Canvas x:Name="cnvLoading">
                    <ProgressRing Canvas.Top="320" Canvas.Left="170" Background="Transparent" Foreground="White" IsActive="True" />
                </Canvas>
            </Grid>
        </Border>
        <Grid Height="{Binding ElementName=canvasPrincipal, Path=ActualHeight}"
                Width="{Binding ElementName=canvasPrincipal, Path=ActualWidth}" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Margin="20,60,0,0" x:Uid="lblTituloRutaCalculada" FontSize="30" />
            <Maps:MapControl Grid.Column="0" Grid.Row="1" Margin="20,20,20,80"  x:Name="ctrlMapa"
                Height="{Binding ElementName=gridRutaCalculada, Path=ActualHeight}"
                Width="{Binding ElementName=gridRutaCalculada, Path=ActualWidth}"
                IsTapEnabled="true" />
        </Grid>
    </Canvas>

</Page>
