EMTNow/Views/UserControls/ParadaFavoritaUc.xaml

<UserControl
    x:Class="EMTNow.Views.UserControls.ParadaFavoritaUc"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EMTNow"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid Background="Black" Opacity="0.4"/>
        <Border HorizontalAlignment="Center" VerticalAlignment="Center"
                BorderBrush="Black" BorderThickness="2" CornerRadius="2" Background="White">
            <Grid Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Margin="20,20,0,0" x:Uid="lblNombreParada" FontSize="16" Foreground="#3279C1" />
                <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="20,0,20,20" Width="300"  x:FieldModifier="Public" x:Name="txtNombre" Background="LightGray" BorderBrush="#3279C1" />
                <Button Grid.Row="2" Grid.Column="0" x:FieldModifier="Public" Margin="20,0,0,10"  x:Name="btnOK" x:Uid="btnAceptar" HorizontalAlignment="Left" Background="#3279C1" />
                <Button Grid.Row="2" Grid.Column="1" x:FieldModifier="Public" Margin="0,0,20,10"  x:Name="btnCancel" x:Uid="btnCancelar" HorizontalAlignment="Right" Background="#3279C1" TabIndex="0" />
            </Grid>
        </Border>
    </Grid>
</UserControl>
